java.util.logging.ConsoleHandler.level=INFO
java.util.logging.FileHandler.level=INFO
# 开启 hazelcast 日志
com.hazelcast.level=INFO
# 开启 zookeeper 日志
org.apache.zookeeper.level=INFO
# jul-to-slf4j
handlers=org.slf4j.bridge.SLF4JBridgeHandler
